options:
  parameters:
    author: J. Gilbert
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: NTESS, LLC
    description: Reference Application
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: fhss_detector_reference_rtlsdr
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Burst Detector Reference
    window_size: 1600,1600
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 20]
    rotation: 0
    state: enabled

blocks:
- name: center_freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 2,0,1,1
    label: Center Freq
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: 100e6
    step: 1e6
    stop: 2000e6
    value: 915e6
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 148]
    rotation: 0
    state: enabled
- name: decim_taps
  id: variable
  parameters:
    comment: ''
    value: firdes.low_pass_2(1, 1, output_cutoff/decimation, output_trans_width/decimation,
      output_attenuation)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 964]
    rotation: 0
    state: enabled
- name: fir_taps
  id: variable
  parameters:
    comment: ''
    value: firdes.low_pass_2(1, 1, 0.5*output_cutoff, 0.5*output_trans_width, output_attenuation)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 964.0]
    rotation: 0
    state: enabled
- name: gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 2,1,1,1
    label: Gain
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '70'
    value: '60'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 148]
    rotation: 0
    state: enabled
- name: syncwords
  id: variable
  parameters:
    comment: "UPDATE ME! \nChange the syncwords to match bursts of interest"
    value: '''10101010101010101010101010101010101010101010101010'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 1676]
    rotation: 0
    state: enabled
- name: threshold
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 2,2,1,1
    label: Threshold
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '3'
    step: '1'
    stop: '40'
    value: '6'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 20]
    rotation: 0
    state: enabled
- name: variable_low_pass_filter_taps_0
  id: variable_low_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    cutoff_freq: '19200'
    gain: '1.0'
    samp_rate: (samp_rate/decimation)
    width: '9600'
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [131, 1360]
    rotation: 0
    state: true
- name: blocks_message_debug_0_1
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 1128]
    rotation: 0
    state: disabled
- name: blocks_message_debug_0_1_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 440.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_0_1_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: pow(2,-15) * pow(2,(gain/10))
    maxoutbuf: '0'
    minoutbuf: '1024000'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 516.0]
    rotation: 0
    state: enabled
- name: blocks_probe_rate_0
  id: blocks_probe_rate
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.15'
    comment: 'Enable the Message Debug ---->

      and disable the throttle block

      for benchmarking performance'
    maxoutbuf: '0'
    minoutbuf: '0'
    mintime: '500.0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 396.0]
    rotation: 0
    state: enabled
- name: blocks_socket_pdu_0
  id: blocks_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '52001'
    tcp_no_delay: 'False'
    type: TCP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 1620.0]
    rotation: 0
    state: true
- name: burst_width
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Burst Width [Hz]
    short_id: ''
    type: intx
    value: int(100e3)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 214]
    rotation: 0
    state: enabled
- name: cfo_start_offset
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: CFO Start Offset [s]
    short_id: ''
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 116]
    rotation: 0
    state: enabled
- name: cfo_threshold
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: CFO threshold
    short_id: ''
    type: eng_float
    value: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 212]
    rotation: 0
    state: enabled
- name: cfo_time_to_average
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: CFO Average Time [s]
    short_id: ''
    type: eng_float
    value: '0.0005'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 20]
    rotation: 0
    state: enabled
- name: decimation
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Decimation
    short_id: ''
    type: intx
    value: int(256/10)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 132]
    rotation: 0
    state: enabled
- name: fft_size
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: FFT Size
    short_id: ''
    type: intx
    value: int(1024/10)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 228]
    rotation: 0
    state: enabled
- name: fhss_utils_cf_estimate_0
  id: fhss_utils_cf_estimate
  parameters:
    affinity: ''
    alias: ''
    channel_freqs: '[]'
    comment: ''
    maxoutbuf: '0'
    method: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [675, 903]
    rotation: 0
    state: true
- name: fhss_utils_fft_burst_tagger_0
  id: fhss_utils_fft_burst_tagger
  parameters:
    affinity: ''
    alias: ''
    burst_post_len: int(round((float(samp_rate)/fft_size)*post_burst_time))
    burst_pre_len: int(round((float(samp_rate)/fft_size)*pre_burst_time))
    burst_width: burst_width
    center_frequency: center_freq
    comment: ''
    debug: 'False'
    fft_size: fft_size
    history_size: int(round((float(samp_rate)/fft_size)*hist_time))
    lookahead: int(round((float(samp_rate)/fft_size)*lookahead_time))
    max_burst_len: '0'
    max_bursts: '0'
    maxoutbuf: '0'
    minoutbuf: 2048*1000
    sample_rate: samp_rate
    threshold: threshold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 804]
    rotation: 0
    state: enabled
- name: fhss_utils_tagged_burst_to_pdu_0
  id: fhss_utils_tagged_burst_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decimation: decimation
    max_burst_time: max_burst_time
    maxoutbuf: '0'
    min_burst_time: min_burst_time
    minoutbuf: '0'
    relative_center_frequency: '0.0'
    relative_sample_rate: '1.0'
    relative_span: '1.0'
    sample_rate: samp_rate
    taps: decim_taps
    threads: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 796.0]
    rotation: 0
    state: enabled
- name: hist_time
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: History Time [s]
    short_id: ''
    type: eng_float
    value: '0.004'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 20]
    rotation: 0
    state: enabled
- name: lookahead_time
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Lookahead Time [s]
    short_id: ''
    type: eng_float
    value: '0.0005'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 116]
    rotation: 0
    state: enabled
- name: max_burst_time
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Max Burst Time [s]
    short_id: ''
    type: eng_float
    value: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 116]
    rotation: 0
    state: enabled
- name: min_burst_time
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Min Burst Time [s]
    short_id: ''
    type: eng_float
    value: '0.020'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 20]
    rotation: 0
    state: enabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: '.                                                                                                                                                                                                                                  Burst
      Detection

      ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'
    note: SECTION
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 988.0]
    rotation: 0
    state: enabled
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: '.                                                                                                                                                                                                                                  Tuning
      Parameters

      ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'
    note: SECTION
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 292]
    rotation: 0
    state: enabled
- name: note_0_0_0
  id: note
  parameters:
    alias: ''
    comment: '.                                                                                                                                                                                                                                  Input

      ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'
    note: SECTION
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 596.0]
    rotation: 0
    state: enabled
- name: note_0_1
  id: note
  parameters:
    alias: ''
    comment: '.                                                                                                                                                                                                                                  FM
      Demod and Symbol Recovery

      ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'
    note: SECTION
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 1436.0]
    rotation: 0
    state: enabled
- name: note_0_1_0
  id: note
  parameters:
    alias: ''
    comment: ".                                                                  \
      \                                                                          \
      \                                                                          \
      \            Align and Decode Select Bursts\t\t\t\t\n------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
    note: SECTION
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 1756.0]
    rotation: 0
    state: enabled
- name: note_1
  id: note
  parameters:
    alias: ''
    comment: 'Both the Hier and discrete implementations

      are available here; choose one or the other.'
    note: OPTION
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 692.0]
    rotation: 0
    state: true
- name: note_2_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: ====> DEFRAMER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 1524.0]
    rotation: 0
    state: enabled
- name: osmosdr_source_0
  id: osmosdr_source
  parameters:
    affinity: ''
    alias: ''
    ant0: ''
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    args: '""'
    bb_gain0: '30'
    bb_gain1: '20'
    bb_gain10: '20'
    bb_gain11: '20'
    bb_gain12: '20'
    bb_gain13: '20'
    bb_gain14: '20'
    bb_gain15: '20'
    bb_gain16: '20'
    bb_gain17: '20'
    bb_gain18: '20'
    bb_gain19: '20'
    bb_gain2: '20'
    bb_gain20: '20'
    bb_gain21: '20'
    bb_gain22: '20'
    bb_gain23: '20'
    bb_gain24: '20'
    bb_gain25: '20'
    bb_gain26: '20'
    bb_gain27: '20'
    bb_gain28: '20'
    bb_gain29: '20'
    bb_gain3: '20'
    bb_gain30: '20'
    bb_gain31: '20'
    bb_gain4: '20'
    bb_gain5: '20'
    bb_gain6: '20'
    bb_gain7: '20'
    bb_gain8: '20'
    bb_gain9: '20'
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    corr0: '0'
    corr1: '0'
    corr10: '0'
    corr11: '0'
    corr12: '0'
    corr13: '0'
    corr14: '0'
    corr15: '0'
    corr16: '0'
    corr17: '0'
    corr18: '0'
    corr19: '0'
    corr2: '0'
    corr20: '0'
    corr21: '0'
    corr22: '0'
    corr23: '0'
    corr24: '0'
    corr25: '0'
    corr26: '0'
    corr27: '0'
    corr28: '0'
    corr29: '0'
    corr3: '0'
    corr30: '0'
    corr31: '0'
    corr4: '0'
    corr5: '0'
    corr6: '0'
    corr7: '0'
    corr8: '0'
    corr9: '0'
    dc_offset_mode0: '0'
    dc_offset_mode1: '0'
    dc_offset_mode10: '0'
    dc_offset_mode11: '0'
    dc_offset_mode12: '0'
    dc_offset_mode13: '0'
    dc_offset_mode14: '0'
    dc_offset_mode15: '0'
    dc_offset_mode16: '0'
    dc_offset_mode17: '0'
    dc_offset_mode18: '0'
    dc_offset_mode19: '0'
    dc_offset_mode2: '0'
    dc_offset_mode20: '0'
    dc_offset_mode21: '0'
    dc_offset_mode22: '0'
    dc_offset_mode23: '0'
    dc_offset_mode24: '0'
    dc_offset_mode25: '0'
    dc_offset_mode26: '0'
    dc_offset_mode27: '0'
    dc_offset_mode28: '0'
    dc_offset_mode29: '0'
    dc_offset_mode3: '0'
    dc_offset_mode30: '0'
    dc_offset_mode31: '0'
    dc_offset_mode4: '0'
    dc_offset_mode5: '0'
    dc_offset_mode6: '0'
    dc_offset_mode7: '0'
    dc_offset_mode8: '0'
    dc_offset_mode9: '0'
    freq0: center_freq
    freq1: 100e6
    freq10: 100e6
    freq11: 100e6
    freq12: 100e6
    freq13: 100e6
    freq14: 100e6
    freq15: 100e6
    freq16: 100e6
    freq17: 100e6
    freq18: 100e6
    freq19: 100e6
    freq2: 100e6
    freq20: 100e6
    freq21: 100e6
    freq22: 100e6
    freq23: 100e6
    freq24: 100e6
    freq25: 100e6
    freq26: 100e6
    freq27: 100e6
    freq28: 100e6
    freq29: 100e6
    freq3: 100e6
    freq30: 100e6
    freq31: 100e6
    freq4: 100e6
    freq5: 100e6
    freq6: 100e6
    freq7: 100e6
    freq8: 100e6
    freq9: 100e6
    gain0: '30'
    gain1: '10'
    gain10: '10'
    gain11: '10'
    gain12: '10'
    gain13: '10'
    gain14: '10'
    gain15: '10'
    gain16: '10'
    gain17: '10'
    gain18: '10'
    gain19: '10'
    gain2: '10'
    gain20: '10'
    gain21: '10'
    gain22: '10'
    gain23: '10'
    gain24: '10'
    gain25: '10'
    gain26: '10'
    gain27: '10'
    gain28: '10'
    gain29: '10'
    gain3: '10'
    gain30: '10'
    gain31: '10'
    gain4: '10'
    gain5: '10'
    gain6: '10'
    gain7: '10'
    gain8: '10'
    gain9: '10'
    gain_mode0: 'True'
    gain_mode1: 'False'
    gain_mode10: 'False'
    gain_mode11: 'False'
    gain_mode12: 'False'
    gain_mode13: 'False'
    gain_mode14: 'False'
    gain_mode15: 'False'
    gain_mode16: 'False'
    gain_mode17: 'False'
    gain_mode18: 'False'
    gain_mode19: 'False'
    gain_mode2: 'False'
    gain_mode20: 'False'
    gain_mode21: 'False'
    gain_mode22: 'False'
    gain_mode23: 'False'
    gain_mode24: 'False'
    gain_mode25: 'False'
    gain_mode26: 'False'
    gain_mode27: 'False'
    gain_mode28: 'False'
    gain_mode29: 'False'
    gain_mode3: 'False'
    gain_mode30: 'False'
    gain_mode31: 'False'
    gain_mode4: 'False'
    gain_mode5: 'False'
    gain_mode6: 'False'
    gain_mode7: 'False'
    gain_mode8: 'False'
    gain_mode9: 'False'
    if_gain0: '30'
    if_gain1: '20'
    if_gain10: '20'
    if_gain11: '20'
    if_gain12: '20'
    if_gain13: '20'
    if_gain14: '20'
    if_gain15: '20'
    if_gain16: '20'
    if_gain17: '20'
    if_gain18: '20'
    if_gain19: '20'
    if_gain2: '20'
    if_gain20: '20'
    if_gain21: '20'
    if_gain22: '20'
    if_gain23: '20'
    if_gain24: '20'
    if_gain25: '20'
    if_gain26: '20'
    if_gain27: '20'
    if_gain28: '20'
    if_gain29: '20'
    if_gain3: '20'
    if_gain30: '20'
    if_gain31: '20'
    if_gain4: '20'
    if_gain5: '20'
    if_gain6: '20'
    if_gain7: '20'
    if_gain8: '20'
    if_gain9: '20'
    iq_balance_mode0: '0'
    iq_balance_mode1: '0'
    iq_balance_mode10: '0'
    iq_balance_mode11: '0'
    iq_balance_mode12: '0'
    iq_balance_mode13: '0'
    iq_balance_mode14: '0'
    iq_balance_mode15: '0'
    iq_balance_mode16: '0'
    iq_balance_mode17: '0'
    iq_balance_mode18: '0'
    iq_balance_mode19: '0'
    iq_balance_mode2: '0'
    iq_balance_mode20: '0'
    iq_balance_mode21: '0'
    iq_balance_mode22: '0'
    iq_balance_mode23: '0'
    iq_balance_mode24: '0'
    iq_balance_mode25: '0'
    iq_balance_mode26: '0'
    iq_balance_mode27: '0'
    iq_balance_mode28: '0'
    iq_balance_mode29: '0'
    iq_balance_mode3: '0'
    iq_balance_mode30: '0'
    iq_balance_mode31: '0'
    iq_balance_mode4: '0'
    iq_balance_mode5: '0'
    iq_balance_mode6: '0'
    iq_balance_mode7: '0'
    iq_balance_mode8: '0'
    iq_balance_mode9: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    sample_rate: samp_rate
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 404.0]
    rotation: 0
    state: true
- name: output_attenuation
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Output Attenuation
    short_id: ''
    type: eng_float
    value: '40'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 212]
    rotation: 0
    state: enabled
- name: output_cutoff
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Output Cutoff [cycles/samp]
    short_id: ''
    type: eng_float
    value: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 20]
    rotation: 0
    state: enabled
- name: output_trans_width
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Output Trans. Width [cycles/samp]
    short_id: ''
    type: eng_float
    value: '0.05'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 116]
    rotation: 0
    state: enabled
- name: pdu_utils_pdu_align_0
  id: pdu_utils_pdu_align
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    syncwords: syncwords
    threshold: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 1572.0]
    rotation: 0
    state: true
- name: pdu_utils_pdu_clock_recovery_0
  id: pdu_utils_pdu_clock_recovery
  parameters:
    affinity: ''
    alias: ''
    binary_slice: none
    comment: ''
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    win_type: pdu_utils.TUKEY_WIN
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 1200.0]
    rotation: 0
    state: enabled
- name: pdu_utils_pdu_clock_recovery_0_0
  id: pdu_utils_pdu_clock_recovery
  parameters:
    affinity: ''
    alias: ''
    binary_slice: binary
    comment: ''
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    win_type: pdu_utils.TUKEY_WIN
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 1336.0]
    rotation: 0
    state: enabled
- name: pdu_utils_pdu_fine_time_measure_0
  id: pdu_utils_pdu_fine_time_measure
  parameters:
    affinity: ''
    alias: ''
    average_width: '10'
    buffer_percent: '15'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    post_burst_time: post_burst_time
    pre_burst_time: pre_burst_time
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 900.0]
    rotation: 0
    state: enabled
- name: pdu_utils_pdu_fir_filter_0
  id: pdu_utils_pdu_fir_filter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decimation: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: variable_low_pass_filter_taps_0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [372, 1304]
    rotation: 0
    state: enabled
- name: pdu_utils_pdu_fir_filter_1
  id: pdu_utils_pdu_fir_filter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decimation: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: fir_taps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 836.0]
    rotation: 0
    state: enabled
- name: pdu_utils_pdu_quadrature_demod_cf_0
  id: pdu_utils_pdu_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    sensitivity: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [102, 1292]
    rotation: 0
    state: true
- name: pdu_utils_pdu_split_0_0
  id: pdu_utils_pdu_split
  parameters:
    affinity: ''
    alias: ''
    comment: 'Enable the Message Debug ---->

      to see PDU Metadata printed'
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_empty: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 1112.0]
    rotation: 0
    state: enabled
- name: post_burst_time
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Post Burst Time [s]
    short_id: ''
    type: eng_float
    value: '0.00008'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 116]
    rotation: 0
    state: enabled
- name: pre_burst_time
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Pre Burst Time [s]
    short_id: ''
    type: eng_float
    value: '0.00008'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 20]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 1,1,1,1
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"FM Demodulation"'
    nconnections: '1'
    size: '102400'
    srate: samp_rate/decimation
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '.001'
    tr_level: '0.000001'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: msg_float
    update_time: '0.01'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '2'
    ymin: '-2'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 1100.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_0_0_0_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: 1,2,1,1
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Soft Symbols"'
    nconnections: '1'
    size: '102400'
    srate: '1'
    stemplot: 'False'
    style1: '0'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '.001'
    tr_level: '0.000001'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: msg_float
    update_time: '0.01'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.5'
    ymin: '-1.5'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1015, 1236]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate/decimation/2
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '128'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 1,0,1,1
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Burst Spectrogram"'
    nconnections: '1'
    showports: 'True'
    type: msg_complex
    update_time: '0.005'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 1152.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 0,0,1,3
    int_max: '0'
    int_min: '-120'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Input Spectrogram"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.01'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 532.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sample Rate
    short_id: r
    type: intx
    value: int(2.4e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 20]
    rotation: 0
    state: enabled
- name: smart_meters_GridStream_0
  id: smart_meters_GridStream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    crcEnable: 'False'
    crcInitialValue: '0x5FD6'
    maxoutbuf: '0'
    meterMonitorID: '0'
    minoutbuf: '0'
    packetLengthFilter: '0x00'
    packetTypeFilter: '0x00'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 1596.0]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: input
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 508.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: bursts
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 820.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_syms
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 1372.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: input
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 756.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: input
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 444]
    rotation: 0
    state: enabled
- name: virtual_source_0_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: bursts
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 1180.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_syms
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 1620.0]
    rotation: 0
    state: enabled

connections:
- [blocks_multiply_const_vxx_0_1_0, '0', virtual_sink_0, '0']
- [blocks_probe_rate_0, rate, blocks_message_debug_0_1_0, print]
- [fhss_utils_cf_estimate_0, out, pdu_utils_pdu_fir_filter_1, pdu_in]
- [fhss_utils_fft_burst_tagger_0, '0', fhss_utils_tagged_burst_to_pdu_0, '0']
- [fhss_utils_tagged_burst_to_pdu_0, cpdus, fhss_utils_cf_estimate_0, in]
- [osmosdr_source_0, '0', blocks_multiply_const_vxx_0_1_0, '0']
- [pdu_utils_pdu_align_0, pdu_out, smart_meters_GridStream_0, pdu_in]
- [pdu_utils_pdu_clock_recovery_0, pdu_out, pdu_utils_pdu_split_0_0, pdu_in]
- [pdu_utils_pdu_clock_recovery_0, pdu_out, qtgui_time_sink_x_0_0_0_0_0_0_0_0, in]
- [pdu_utils_pdu_clock_recovery_0_0, pdu_out, virtual_sink_0_0_0, '0']
- [pdu_utils_pdu_fine_time_measure_0, pdu_out, virtual_sink_0_0, '0']
- [pdu_utils_pdu_fir_filter_0, pdu_out, pdu_utils_pdu_clock_recovery_0, pdu_in]
- [pdu_utils_pdu_fir_filter_0, pdu_out, pdu_utils_pdu_clock_recovery_0_0, pdu_in]
- [pdu_utils_pdu_fir_filter_0, pdu_out, qtgui_time_sink_x_0_0_0_0_0, in]
- [pdu_utils_pdu_fir_filter_1, pdu_out, pdu_utils_pdu_fine_time_measure_0, pdu_in]
- [pdu_utils_pdu_quadrature_demod_cf_0, fpdus, pdu_utils_pdu_fir_filter_0, pdu_in]
- [pdu_utils_pdu_split_0_0, dict, blocks_message_debug_0_1, print]
- [smart_meters_GridStream_0, pdu_out, blocks_socket_pdu_0, pdus]
- [virtual_source_0, '0', fhss_utils_fft_burst_tagger_0, '0']
- [virtual_source_0_0, '0', blocks_probe_rate_0, '0']
- [virtual_source_0_0, '0', qtgui_waterfall_sink_x_0_0, '0']
- [virtual_source_0_2, '0', pdu_utils_pdu_quadrature_demod_cf_0, cpdus]
- [virtual_source_0_2, '0', qtgui_waterfall_sink_x_0, in]
- [virtual_source_0_2_0, '0', pdu_utils_pdu_align_0, pdu_in]

metadata:
  file_format: 1
