options:
  parameters:
    author: Hash
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: GridStream Flowgraph built from J. Gilbert FHSS Reference Flowgraph
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: GridStream_BladeRF
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: GridStream Detection Flowgraph
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 20.0]
    rotation: 0
    state: enabled

blocks:
- name: dec_att
  id: variable
  parameters:
    comment: ''
    value: '20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 732.0]
    rotation: 0
    state: true
- name: dec_fc
  id: variable
  parameters:
    comment: ''
    value: samp_rate / (decimation / 2.0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 732.0]
    rotation: 0
    state: true
- name: dec_fs
  id: variable
  parameters:
    comment: ''
    value: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 732.0]
    rotation: 0
    state: true
- name: dec_twidth
  id: variable
  parameters:
    comment: ''
    value: samp_rate / (decimation/2.0) * 0.1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 732.0]
    rotation: 0
    state: true
- name: decim_taps
  id: variable
  parameters:
    comment: ''
    value: firdes.low_pass_2(1, dec_fs, dec_fc - dec_twidth / 2.0, dec_twidth, dec_att)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 1052.0]
    rotation: 0
    state: enabled
- name: fir_att
  id: variable
  parameters:
    comment: ''
    value: '20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 796.0]
    rotation: 0
    state: true
- name: fir_fc
  id: variable
  parameters:
    comment: ''
    value: '0.25'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 796.0]
    rotation: 0
    state: true
- name: fir_fs
  id: variable
  parameters:
    comment: '|----------------------TAGGED BURST to PDU and PDU FIR FILTER CONFIG
      -----------------------|'
    value: samp_rate / (decimation/2.0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 796.0]
    rotation: 0
    state: true
- name: fir_taps
  id: variable
  parameters:
    comment: ''
    value: firdes.low_pass_2(1, 1, fir_fc - fir_twidth/2.0, fir_twidth, fir_att)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 1036.0]
    rotation: 0
    state: enabled
- name: fir_twidth
  id: variable
  parameters:
    comment: ''
    value: '0.025'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 796.0]
    rotation: 0
    state: true
- name: gain
  id: variable
  parameters:
    comment: ''
    value: '40'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 244.0]
    rotation: 0
    state: true
- name: gridstream_syncwords
  id: variable
  parameters:
    comment: ''
    value: '''101010101010101000000000010111111111,1010101010101010000000000111111111111'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 1580.0]
    rotation: 0
    state: enabled
- name: len_dt
  id: variable
  parameters:
    comment: ''
    value: len(decim_taps)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 732.0]
    rotation: 0
    state: enabled
- name: len_ft
  id: variable
  parameters:
    comment: ''
    value: len(fir_taps)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 796.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /tmp/filename.cf32
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 556.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '5'
    maxoutbuf: '0'
    minoutbuf: 1024*1000*2
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 564.0]
    rotation: 0
    state: true
- name: blocks_sigmf_source_minimal_0
  id: blocks_sigmf_source_minimal
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: SigMF_Capture.sigmf-data
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'False'
    type: complex float (fc32_le)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 492.0]
    rotation: 0
    state: disabled
- name: blocks_throttle_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: 'QT Widget: Throttle Factor'
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 612.0]
    rotation: 180
    state: disabled
- name: burst_width
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Burst Width
    short_id: W
    type: intx
    value: int(50e3)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 20.0]
    rotation: 0
    state: enabled
- name: bw_max
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Max Valid Bandwidth
    short_id: B
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 132.0]
    rotation: 0
    state: enabled
- name: bw_min
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Min Valid Bandwidth
    short_id: b
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 132.0]
    rotation: 0
    state: enabled
- name: center_freq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Frequency
    short_id: f
    type: eng_float
    value: 915e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 20.0]
    rotation: 0
    state: enabled
- name: cfe_snr
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Center Frequency Estimator SNR
    short_id: c
    type: eng_float
    value: '6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 20.0]
    rotation: 0
    state: enabled
- name: decimation
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Decimation
    short_id: d
    type: intx
    value: int(2688/10)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 244.0]
    rotation: 0
    state: enabled
- name: fft_size
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: FFT Size
    short_id: N
    type: intx
    value: int(2688/2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 132.0]
    rotation: 0
    state: enabled
- name: fhss_utils_cf_estimate_0
  id: fhss_utils_cf_estimate
  parameters:
    affinity: ''
    alias: ''
    channel_freqs: '[]'
    comment: ''
    maxoutbuf: '0'
    method: fhss_utils.MIDDLE_OUT
    minoutbuf: '0'
    snr_min: cfe_snr
    thresh_min: -25.0 - cfe_snr
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 912.0]
    rotation: 0
    state: enabled
- name: fhss_utils_fft_burst_tagger_0
  id: fhss_utils_fft_burst_tagger
  parameters:
    affinity: ''
    alias: ''
    burst_post_len: int(round((float(samp_rate)/fft_size)*post_burst_time))
    burst_pre_len: int(round((float(samp_rate)/fft_size)*pre_burst_time))
    burst_width: burst_width
    center_frequency: center_freq
    comment: ''
    debug: 'False'
    fft_size: fft_size
    history_size: int(round((float(samp_rate)/fft_size)*hist_time))
    lookahead: int(round((float(samp_rate)/fft_size)*lookahead_time))
    max_burst_len: '0'
    max_bursts: '0'
    maxoutbuf: '0'
    minoutbuf: 1024*1000*50
    preload_nf: '0'
    preload_nf_bool: 'False'
    sample_rate: samp_rate
    threshold: threshold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 932.0]
    rotation: 0
    state: enabled
- name: fhss_utils_tagged_burst_to_pdu_0
  id: fhss_utils_tagged_burst_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decimation: int(decimation/2)
    max_burst_time: max_burst_time
    maxoutbuf: '0'
    min_burst_time: min_burst_time
    minoutbuf: '0'
    relative_center_frequency: '0.0'
    relative_sample_rate: '1.0'
    relative_span: '1.0'
    sample_rate: samp_rate
    taps: decim_taps
    threads: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 892.0]
    rotation: 0
    state: enabled
- name: fosphor_qt_sink_c_0
  id: fosphor_qt_sink_c
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq_center: '0'
    freq_span: samp_rate
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 1044.0]
    rotation: 0
    state: disabled
- name: freq_max
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Maximum Frequency
    short_id: Q
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 244.0]
    rotation: 0
    state: enabled
- name: freq_min
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Minimum Frequency
    short_id: q
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 244.0]
    rotation: 0
    state: enabled
- name: hist_time
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Noise Estimate History (s)
    short_id: H
    type: eng_float
    value: '0.004'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 132.0]
    rotation: 0
    state: enabled
- name: infile
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Input SigMF Data File Name
    short_id: i
    type: str
    value: /tmp/data.sigmf-data
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 20.0]
    rotation: 0
    state: enabled
- name: lookahead_time
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Lookahead Time [s]
    short_id: L
    type: eng_float
    value: '0.001'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 132.0]
    rotation: 0
    state: enabled
- name: max_burst_time
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Max Burst Time [s]
    short_id: M
    type: eng_float
    value: '0.6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 20.0]
    rotation: 0
    state: enabled
- name: min_burst_time
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Min Burst Time [s]
    short_id: m
    type: eng_float
    value: '0.001'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 20.0]
    rotation: 0
    state: enabled
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: '.                                                                    |------------
      INPUT/OUTPUT CONFIGURATION  -----------|                  |--------------------------
      CORE DETECTOR CONFIGURATION -------------------------------|                      |-------------
      BURST BOUNDARY CONFIGURATION ----------------|


      --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

      .                                                                                                                                                                                                                                  Input'
    note: SECTION
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 308.0]
    rotation: 0
    state: enabled
- name: note_0_0_0
  id: note
  parameters:
    alias: ''
    comment: ".                                   |------------ ENABLE THESE BLOCKS\
      \ TO PLAYBACK FROM A FILE  -----------|                                    \
      \ |-------------------------- ENABLE THESE BLOCKS TO USE USRP B200 -------------------------------|\
      \                      |------- ENABLE THIS BLOCK TO CAPTURE DATA TO FILE ----------|\n\
      \n--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\n\
      \                                                                          \
      \                                                                          \
      \                                                                          \
      \            Burst Detection"
    note: SECTION
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 636.0]
    rotation: 0
    state: enabled
- name: note_0_1
  id: note
  parameters:
    alias: ''
    comment: '---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

      .                                                                                                                                                                                                                                  FM
      Demod and Symbol Recovery'
    note: SECTION
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 1100.0]
    rotation: 0
    state: enabled
- name: note_0_1_0
  id: note
  parameters:
    alias: ''
    comment: '---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'
    note: SECTION
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 1588.0]
    rotation: 0
    state: enabled
- name: note_0_1_0_0
  id: note
  parameters:
    alias: ''
    comment: '---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

      .                                                                                                                                                                                                                                  Align
      and Decode Bursts'
    note: SECTION
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 1316.0]
    rotation: 0
    state: enabled
- name: note_1
  id: note
  parameters:
    alias: ''
    comment: 'The blocks here are also

      available  wrapped up in

      a python hier block'
    note: README
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 748.0]
    rotation: 0
    state: true
- name: outfile
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Output SigMF Meta File Name
    short_id: o
    type: str
    value: ''''''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 132.0]
    rotation: 0
    state: enabled
- name: parameter_0
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 204.0]
    rotation: 0
    state: true
- name: pdu_add_system_time_0
  id: pdu_add_system_time
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    key: pmt.intern("system_time")
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 1492.0]
    rotation: 0
    state: true
- name: pdu_utils_message_counter_0_0
  id: pdu_utils_message_counter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    name: Valid Sync
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 1412.0]
    rotation: 0
    state: true
- name: pdu_utils_message_counter_0_0_0
  id: pdu_utils_message_counter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    name: Deframer
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 1428.0]
    rotation: 0
    state: true
- name: pdu_utils_message_counter_0_0_0_0
  id: pdu_utils_message_counter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    name: GridStream
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 1412.0]
    rotation: 0
    state: true
- name: pdu_utils_pdu_align_0
  id: pdu_utils_pdu_align
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    match_mode: pdu_utils.ALIGN_FIRST_MATCH
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: pdu_utils.ALIGN_DROP
    offset: '-20'
    syncwords: gridstream_syncwords
    threshold: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 1464.0]
    rotation: 0
    state: true
- name: pdu_utils_pdu_clock_recovery_0_0
  id: pdu_utils_pdu_clock_recovery
  parameters:
    affinity: ''
    alias: ''
    binary_slice: binary
    comment: ''
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    win_type: pdu_utils.GAUSSIAN_WIN
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 1208.0]
    rotation: 0
    state: enabled
- name: pdu_utils_pdu_fine_time_measure_0
  id: pdu_utils_pdu_fine_time_measure
  parameters:
    affinity: ''
    alias: ''
    average_width: '10'
    buffer_percent: '15'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    post_burst_time: post_burst_time
    pre_burst_time: pre_burst_time
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 860.0]
    rotation: 0
    state: enabled
- name: pdu_utils_pdu_fir_filter_1
  id: pdu_utils_pdu_fir_filter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decimation: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: fir_taps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 980.0]
    rotation: 0
    state: enabled
- name: pdu_utils_pdu_quadrature_demod_cf_0
  id: pdu_utils_pdu_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    sensitivity: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 1252.0]
    rotation: 0
    state: true
- name: post_burst_time
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Post Burst Time [s]
    short_id: P
    type: eng_float
    value: '0.00008'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 244.0]
    rotation: 0
    state: enabled
- name: pre_burst_time
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Pre Burst Time [s]
    short_id: p
    type: eng_float
    value: '0.00008'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 244.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'True'
    fc: center_freq
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.01'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 532.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: center_freq
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.01'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 444.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sample Rate
    short_id: r
    type: intx
    value: int(26.88e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 244.0]
    rotation: 0
    state: enabled
- name: short_in
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: SC16 Input
    short_id: s
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 132.0]
    rotation: 0
    state: enabled
- name: sigmf_label
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: SigMF Label
    short_id: l
    type: str
    value: '''radio1'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 244.0]
    rotation: 0
    state: enabled
- name: smart_meters_Deframer_0
  id: smart_meters_Deframer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    max_length: '400'
    maxoutbuf: '0'
    min_length: '6'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 1528.0]
    rotation: 0
    state: enabled
- name: smart_meters_GridStream_0_0
  id: smart_meters_GridStream
  parameters:
    affinity: ''
    alias: ''
    baudrateEnable: 'True'
    comment: ''
    crcEnable: 'False'
    crcInitialValue: '0x5fd6'
    debugEnable: 'True'
    epochEnable: 'True'
    frequencyEnable: 'True'
    maxoutbuf: '0'
    meterLanDstID: '0'
    meterLanSrcID: '0'
    minoutbuf: '0'
    packetLengthFilter: '0x00'
    packetTypeFilter: '0x00'
    timestampEnable: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 1508.0]
    rotation: 0
    state: enabled
- name: smart_meters_google_earth_0
  id: smart_meters_google_earth
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file_save: ./smart_meters.kml
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1416, 1476.0]
    rotation: 0
    state: disabled
- name: smart_meters_google_map_0
  id: smart_meters_google_map
  parameters:
    API_Key: ''
    Start_Lat: ''
    Start_Lon: ''
    Start_Zoom: '18'
    affinity: ''
    alias: ''
    comment: ''
    file_save: ./smart_meters.html
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1416, 1532.0]
    rotation: 0
    state: disabled
- name: soapy_custom_source_0
  id: soapy_custom_source
  parameters:
    affinity: ''
    agc0: 'False'
    agc1: 'False'
    alias: ''
    antenna0: RX
    antenna1: ''
    bandwidth0: 26e6
    bandwidth1: '0'
    center_freq0: center_freq
    center_freq1: '0'
    comment: ''
    dc_offset0: '0'
    dc_offset1: '0'
    dc_removal0: 'False'
    dc_removal1: 'True'
    dev_args: ''
    driver: bladerf
    freq_correction0: '0'
    freq_correction1: '0'
    gain0: gain
    gain1: '0'
    iq_balance0: '0'
    iq_balance1: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    samp_rate: samp_rate
    settings0: ''
    settings1: ''
    stream_args: ''
    tune_args0: ''
    tune_args1: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 556.0]
    rotation: 0
    state: enabled
- name: threshold
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Threshold (dB)
    short_id: t
    type: eng_float
    value: '9'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 20.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: input
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 620.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: bursts
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1432, 964.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_syms
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 1252.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: input
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 612.0]
    rotation: 180
    state: disabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: input
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 964.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: input
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 572.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: bursts
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 1252.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_syms
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 1492.0]
    rotation: 0
    state: enabled

connections:
- [blocks_multiply_const_vxx_0, '0', qtgui_freq_sink_x_0, '0']
- [blocks_multiply_const_vxx_0, '0', qtgui_waterfall_sink_x_0, '0']
- [blocks_multiply_const_vxx_0, '0', virtual_sink_0, '0']
- [blocks_sigmf_source_minimal_0, '0', blocks_throttle_0_0, '0']
- [blocks_throttle_0_0, '0', virtual_sink_0_1, '0']
- [fhss_utils_cf_estimate_0, out, pdu_utils_pdu_fir_filter_1, pdu_in]
- [fhss_utils_fft_burst_tagger_0, '0', fhss_utils_tagged_burst_to_pdu_0, '0']
- [fhss_utils_tagged_burst_to_pdu_0, cpdus, fhss_utils_cf_estimate_0, in]
- [pdu_add_system_time_0, pdu, pdu_utils_pdu_align_0, pdu_in]
- [pdu_utils_pdu_align_0, pdu_out, pdu_utils_message_counter_0_0, msg]
- [pdu_utils_pdu_align_0, pdu_out, smart_meters_Deframer_0, pdu_in]
- [pdu_utils_pdu_clock_recovery_0_0, pdu_out, virtual_sink_0_0_0, '0']
- [pdu_utils_pdu_fine_time_measure_0, pdu_out, virtual_sink_0_0, '0']
- [pdu_utils_pdu_fir_filter_1, pdu_out, pdu_utils_pdu_fine_time_measure_0, pdu_in]
- [pdu_utils_pdu_quadrature_demod_cf_0, fpdus, pdu_utils_pdu_clock_recovery_0_0, pdu_in]
- [smart_meters_Deframer_0, pdu_out, pdu_utils_message_counter_0_0_0, msg]
- [smart_meters_Deframer_0, pdu_out, smart_meters_GridStream_0_0, pdu_in]
- [smart_meters_GridStream_0_0, pdu_out, pdu_utils_message_counter_0_0_0_0, msg]
- [smart_meters_GridStream_0_0, pdu_out, smart_meters_google_earth_0, pdu_in]
- [smart_meters_GridStream_0_0, pdu_out, smart_meters_google_map_0, pdu_in]
- [soapy_custom_source_0, '0', blocks_multiply_const_vxx_0, '0']
- [virtual_source_0, '0', fhss_utils_fft_burst_tagger_0, '0']
- [virtual_source_0, '0', fosphor_qt_sink_c_0, '0']
- [virtual_source_0_0, '0', blocks_file_sink_0, '0']
- [virtual_source_0_2, '0', pdu_utils_pdu_quadrature_demod_cf_0, cpdus]
- [virtual_source_0_2_0, '0', pdu_add_system_time_0, pdu]

metadata:
  file_format: 1
  grc_version: 3.10.5.0
