options:
  parameters:
    author: Hash
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: GridStream Flowgraph built from J. Gilbert FHSS Reference Flowgraph
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: GridStream_USRP_B200_NoGUI
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: GridStream Detection Flowgraph
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 20.0]
    rotation: 0
    state: enabled

blocks:
- name: dec_att
  id: variable
  parameters:
    comment: ''
    value: '20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 644.0]
    rotation: 0
    state: true
- name: dec_fc
  id: variable
  parameters:
    comment: ''
    value: samp_rate / (decimation / 2.0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 644.0]
    rotation: 0
    state: true
- name: dec_fs
  id: variable
  parameters:
    comment: ''
    value: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 644.0]
    rotation: 0
    state: true
- name: dec_twidth
  id: variable
  parameters:
    comment: ''
    value: samp_rate / (decimation/2.0) * 0.1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 644.0]
    rotation: 0
    state: true
- name: decim_taps
  id: variable
  parameters:
    comment: ''
    value: firdes.low_pass_2(1, dec_fs, dec_fc - dec_twidth / 2.0, dec_twidth, dec_att)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 964.0]
    rotation: 0
    state: enabled
- name: fir_att
  id: variable
  parameters:
    comment: ''
    value: '20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 708.0]
    rotation: 0
    state: true
- name: fir_fc
  id: variable
  parameters:
    comment: ''
    value: '0.25'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 708.0]
    rotation: 0
    state: true
- name: fir_fs
  id: variable
  parameters:
    comment: '|----------------------TAGGED BURST to PDU and PDU FIR FILTER CONFIG
      -----------------------|'
    value: samp_rate / (decimation/2.0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 708.0]
    rotation: 0
    state: true
- name: fir_taps
  id: variable
  parameters:
    comment: ''
    value: firdes.low_pass_2(1, 1, fir_fc - fir_twidth/2.0, fir_twidth, fir_att)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 916.0]
    rotation: 0
    state: enabled
- name: fir_twidth
  id: variable
  parameters:
    comment: ''
    value: '0.025'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 708.0]
    rotation: 0
    state: true
- name: gain
  id: variable
  parameters:
    comment: ''
    value: '70'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 244.0]
    rotation: 0
    state: true
- name: gridstream_syncwords
  id: variable
  parameters:
    comment: ''
    value: '''101010101010101000000000010111111111,1010101010101010000000000111111111111'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 1476.0]
    rotation: 0
    state: enabled
- name: len_dt
  id: variable
  parameters:
    comment: ''
    value: len(decim_taps)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 644.0]
    rotation: 0
    state: enabled
- name: len_ft
  id: variable
  parameters:
    comment: ''
    value: len(fir_taps)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 708.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /tmp/filename.cf32
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 460.0]
    rotation: 0
    state: disabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /media/hash/ab2c0fd1-8148-4e36-8fb2-d6fb5ff9dd83/home/hash/SDR/Capture/Capture_26-880-000_915M_0924.cf32
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 404.0]
    rotation: 0
    state: disabled
- name: blocks_socket_pdu_0
  id: blocks_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '52001'
    tcp_no_delay: 'False'
    type: TCP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 1340.0]
    rotation: 0
    state: true
- name: blocks_throttle_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: 'QT Widget: Throttle Factor'
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 524.0]
    rotation: 180
    state: disabled
- name: burst_width
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Burst Width
    short_id: W
    type: intx
    value: int(110e3)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 20.0]
    rotation: 0
    state: enabled
- name: bw_max
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Max Valid Bandwidth
    short_id: B
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 132.0]
    rotation: 0
    state: enabled
- name: bw_min
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Min Valid Bandwidth
    short_id: b
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 132.0]
    rotation: 0
    state: enabled
- name: center_freq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Frequency
    short_id: f
    type: eng_float
    value: 915e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 20.0]
    rotation: 0
    state: enabled
- name: cfe_snr
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Center Frequency Estimator SNR
    short_id: c
    type: eng_float
    value: '-10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 20.0]
    rotation: 0
    state: enabled
- name: decimation
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Decimation
    short_id: d
    type: intx
    value: '500'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 244.0]
    rotation: 0
    state: enabled
- name: fft_size
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: FFT Size
    short_id: N
    type: intx
    value: int(2688)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 132.0]
    rotation: 0
    state: enabled
- name: fhss_utils_cf_estimate_0
  id: fhss_utils_cf_estimate
  parameters:
    affinity: ''
    alias: ''
    channel_freqs: '[]'
    comment: ''
    maxoutbuf: '0'
    method: fhss_utils.MIDDLE_OUT
    minoutbuf: '0'
    snr_min: cfe_snr
    thresh_min: -25.0 - cfe_snr
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 848.0]
    rotation: 0
    state: enabled
- name: fhss_utils_fft_burst_tagger_0
  id: fhss_utils_fft_burst_tagger
  parameters:
    affinity: ''
    alias: ''
    burst_post_len: int(round((float(samp_rate)/fft_size)*post_burst_time))
    burst_pre_len: int(round((float(samp_rate)/fft_size)*pre_burst_time))
    burst_width: burst_width
    center_frequency: center_freq
    comment: ''
    debug: 'True'
    fft_size: fft_size
    history_size: int(round((float(samp_rate)/fft_size)*hist_time))
    lookahead: int(round((float(samp_rate)/fft_size)*lookahead_time))
    max_burst_len: '0'
    max_bursts: '0'
    maxoutbuf: '0'
    minoutbuf: 1024*1000*0
    preload_nf: '0'
    sample_rate: samp_rate
    threshold: threshold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 844.0]
    rotation: 0
    state: enabled
- name: fhss_utils_tagged_burst_to_pdu_0
  id: fhss_utils_tagged_burst_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decimation: int(decimation/2)
    max_burst_time: max_burst_time
    maxoutbuf: '0'
    min_burst_time: min_burst_time
    minoutbuf: '0'
    relative_center_frequency: '0.0'
    relative_sample_rate: '1.0'
    relative_span: '1.0'
    sample_rate: samp_rate
    taps: decim_taps
    threads: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 804.0]
    rotation: 0
    state: enabled
- name: freq_max
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Maximum Frequency
    short_id: Q
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 244.0]
    rotation: 0
    state: enabled
- name: freq_min
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Minimum Frequency
    short_id: q
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 244.0]
    rotation: 0
    state: enabled
- name: hist_time
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Noise Estimate History (s)
    short_id: H
    type: eng_float
    value: '0.004'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 132.0]
    rotation: 0
    state: enabled
- name: infile
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Input SigMF Data File Name
    short_id: i
    type: str
    value: /tmp/data.sigmf-data
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 20.0]
    rotation: 0
    state: enabled
- name: lookahead_time
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Lookahead Time [s]
    short_id: L
    type: eng_float
    value: '0.0005'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 132.0]
    rotation: 0
    state: enabled
- name: max_burst_time
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Max Burst Time [s]
    short_id: M
    type: eng_float
    value: '0.6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 20.0]
    rotation: 0
    state: enabled
- name: min_burst_time
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Min Burst Time [s]
    short_id: m
    type: eng_float
    value: '0.02'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 20.0]
    rotation: 0
    state: enabled
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: '.                                                                    |------------
      INPUT/OUTPUT CONFIGURATION  -----------|                  |--------------------------
      CORE DETECTOR CONFIGURATION -------------------------------|                      |-------------
      BURST BOUNDARY CONFIGURATION ----------------|


      --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

      .                                                                                                                                                                                                                                  Input'
    note: SECTION
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 308.0]
    rotation: 0
    state: enabled
- name: note_0_0_0
  id: note
  parameters:
    alias: ''
    comment: ".                                   |------------ EBABLE THESE BLOCKS\
      \ TO PLAYBACK FROM A FILE  -----------|                                    \
      \ |-------------------------- ENABLE THESE BLOCKS TO USE USRP B200 -------------------------------|\
      \                      |------- ENABLE THIS BLOCK TO CAPTURE DATA TO FILE ----------|\n\
      \n--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\n\
      \                                                                          \
      \                                                                          \
      \                                                                          \
      \            Burst Detection"
    note: SECTION
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 548.0]
    rotation: 0
    state: enabled
- name: note_0_1
  id: note
  parameters:
    alias: ''
    comment: '---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

      .                                                                                                                                                                                                                                  FM
      Demod and Symbol Recovery'
    note: SECTION
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 1012.0]
    rotation: 0
    state: enabled
- name: note_0_1_0
  id: note
  parameters:
    alias: ''
    comment: '---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'
    note: SECTION
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 1500.0]
    rotation: 0
    state: enabled
- name: note_0_1_0_0
  id: note
  parameters:
    alias: ''
    comment: '---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

      .                                                                                                                                                                                                                                  Align
      and Decode Bursts'
    note: SECTION
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 1228.0]
    rotation: 0
    state: enabled
- name: note_1
  id: note
  parameters:
    alias: ''
    comment: 'The blocks here are also

      available  wrapped up in

      a python hier block'
    note: README
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 660.0]
    rotation: 0
    state: true
- name: outfile
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Output SigMF Meta File Name
    short_id: o
    type: str
    value: ''''''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 132.0]
    rotation: 0
    state: enabled
- name: pdu_utils_message_counter_0
  id: pdu_utils_message_counter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    name: GridStream CRC
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 1452.0]
    rotation: 0
    state: enabled
- name: pdu_utils_message_counter_0_0
  id: pdu_utils_message_counter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    name: GridStream Sync
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 1316.0]
    rotation: 0
    state: true
- name: pdu_utils_pdu_align_0
  id: pdu_utils_pdu_align
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '-20'
    syncwords: gridstream_syncwords
    threshold: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 1388.0]
    rotation: 0
    state: true
- name: pdu_utils_pdu_clock_recovery_0_0
  id: pdu_utils_pdu_clock_recovery
  parameters:
    affinity: ''
    alias: ''
    binary_slice: binary
    comment: ''
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    win_type: pdu_utils.TUKEY_WIN
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 1120.0]
    rotation: 0
    state: enabled
- name: pdu_utils_pdu_fir_filter_1
  id: pdu_utils_pdu_fir_filter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decimation: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: fir_taps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 852.0]
    rotation: 0
    state: enabled
- name: pdu_utils_pdu_quadrature_demod_cf_0
  id: pdu_utils_pdu_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    sensitivity: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 1164.0]
    rotation: 0
    state: true
- name: post_burst_time
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Post Burst Time [s]
    short_id: P
    type: eng_float
    value: '0.00008'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 244.0]
    rotation: 0
    state: enabled
- name: pre_burst_time
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Pre Burst Time [s]
    short_id: p
    type: eng_float
    value: '0.00008'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 244.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sample Rate
    short_id: r
    type: intx
    value: int(26.88e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 244.0]
    rotation: 0
    state: enabled
- name: short_in
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: SC16 Input
    short_id: s
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 132.0]
    rotation: 0
    state: enabled
- name: sigmf_label
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: SigMF Label
    short_id: l
    type: str
    value: '''radio1'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 244.0]
    rotation: 0
    state: enabled
- name: smart_meters_GridStream_0
  id: smart_meters_GridStream
  parameters:
    affinity: ''
    alias: ''
    baudrateEnable: 'True'
    comment: ''
    crcEnable: 'False'
    crcInitialValue: '0x5FD6'
    debugEnable: 'True'
    frequencyEnable: 'True'
    maxoutbuf: '0'
    meterLanDstID: '0x00'
    meterLanSrcID: '0x00'
    minoutbuf: '0'
    packetLengthFilter: '0x00'
    packetTypeFilter: '0x00'
    timestampEnable: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 1364.0]
    rotation: 0
    state: enabled
- name: threshold
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Threshold (dB)
    short_id: t
    type: eng_float
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 20.0]
    rotation: 0
    state: enabled
- name: uhd_usrp_source_1
  id: uhd_usrp_source
  parameters:
    affinity: ''
    alias: ''
    ant0: TX/RX
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: center_freq
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: '0.0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dc_offs0: 0+0j
    dc_offs1: 0+0j
    dc_offs10: 0+0j
    dc_offs11: 0+0j
    dc_offs12: 0+0j
    dc_offs13: 0+0j
    dc_offs14: 0+0j
    dc_offs15: 0+0j
    dc_offs16: 0+0j
    dc_offs17: 0+0j
    dc_offs18: 0+0j
    dc_offs19: 0+0j
    dc_offs2: 0+0j
    dc_offs20: 0+0j
    dc_offs21: 0+0j
    dc_offs22: 0+0j
    dc_offs23: 0+0j
    dc_offs24: 0+0j
    dc_offs25: 0+0j
    dc_offs26: 0+0j
    dc_offs27: 0+0j
    dc_offs28: 0+0j
    dc_offs29: 0+0j
    dc_offs3: 0+0j
    dc_offs30: 0+0j
    dc_offs31: 0+0j
    dc_offs4: 0+0j
    dc_offs5: 0+0j
    dc_offs6: 0+0j
    dc_offs7: 0+0j
    dc_offs8: 0+0j
    dc_offs9: 0+0j
    dc_offs_enb0: default
    dc_offs_enb1: default
    dc_offs_enb10: default
    dc_offs_enb11: default
    dc_offs_enb12: default
    dc_offs_enb13: default
    dc_offs_enb14: default
    dc_offs_enb15: default
    dc_offs_enb16: default
    dc_offs_enb17: default
    dc_offs_enb18: default
    dc_offs_enb19: default
    dc_offs_enb2: default
    dc_offs_enb20: default
    dc_offs_enb21: default
    dc_offs_enb22: default
    dc_offs_enb23: default
    dc_offs_enb24: default
    dc_offs_enb25: default
    dc_offs_enb26: default
    dc_offs_enb27: default
    dc_offs_enb28: default
    dc_offs_enb29: default
    dc_offs_enb3: default
    dc_offs_enb30: default
    dc_offs_enb31: default
    dc_offs_enb4: default
    dc_offs_enb5: default
    dc_offs_enb6: default
    dc_offs_enb7: default
    dc_offs_enb8: default
    dc_offs_enb9: default
    dev_addr: '""'
    dev_args: '"num_recv_frames=1024"'
    gain0: gain
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: default
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    iq_imbal0: 0+0j
    iq_imbal1: 0+0j
    iq_imbal10: 0+0j
    iq_imbal11: 0+0j
    iq_imbal12: 0+0j
    iq_imbal13: 0+0j
    iq_imbal14: 0+0j
    iq_imbal15: 0+0j
    iq_imbal16: 0+0j
    iq_imbal17: 0+0j
    iq_imbal18: 0+0j
    iq_imbal19: 0+0j
    iq_imbal2: 0+0j
    iq_imbal20: 0+0j
    iq_imbal21: 0+0j
    iq_imbal22: 0+0j
    iq_imbal23: 0+0j
    iq_imbal24: 0+0j
    iq_imbal25: 0+0j
    iq_imbal26: 0+0j
    iq_imbal27: 0+0j
    iq_imbal28: 0+0j
    iq_imbal29: 0+0j
    iq_imbal3: 0+0j
    iq_imbal30: 0+0j
    iq_imbal31: 0+0j
    iq_imbal4: 0+0j
    iq_imbal5: 0+0j
    iq_imbal6: 0+0j
    iq_imbal7: 0+0j
    iq_imbal8: 0+0j
    iq_imbal9: 0+0j
    iq_imbal_enb0: default
    iq_imbal_enb1: default
    iq_imbal_enb10: default
    iq_imbal_enb11: default
    iq_imbal_enb12: default
    iq_imbal_enb13: default
    iq_imbal_enb14: default
    iq_imbal_enb15: default
    iq_imbal_enb16: default
    iq_imbal_enb17: default
    iq_imbal_enb18: default
    iq_imbal_enb19: default
    iq_imbal_enb2: default
    iq_imbal_enb20: default
    iq_imbal_enb21: default
    iq_imbal_enb22: default
    iq_imbal_enb23: default
    iq_imbal_enb24: default
    iq_imbal_enb25: default
    iq_imbal_enb26: default
    iq_imbal_enb27: default
    iq_imbal_enb28: default
    iq_imbal_enb29: default
    iq_imbal_enb3: default
    iq_imbal_enb30: default
    iq_imbal_enb31: default
    iq_imbal_enb4: default
    iq_imbal_enb5: default
    iq_imbal_enb6: default
    iq_imbal_enb7: default
    iq_imbal_enb8: default
    iq_imbal_enb9: default
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: 2048*1000*0
    nchan: '1'
    num_mboards: '1'
    otw: ''
    rx_agc0: Default
    rx_agc1: Default
    rx_agc10: Default
    rx_agc11: Default
    rx_agc12: Default
    rx_agc13: Default
    rx_agc14: Default
    rx_agc15: Default
    rx_agc16: Default
    rx_agc17: Default
    rx_agc18: Default
    rx_agc19: Default
    rx_agc2: Default
    rx_agc20: Default
    rx_agc21: Default
    rx_agc22: Default
    rx_agc23: Default
    rx_agc24: Default
    rx_agc25: Default
    rx_agc26: Default
    rx_agc27: Default
    rx_agc28: Default
    rx_agc29: Default
    rx_agc3: Default
    rx_agc30: Default
    rx_agc31: Default
    rx_agc4: Default
    rx_agc5: Default
    rx_agc6: Default
    rx_agc7: Default
    rx_agc8: Default
    rx_agc9: Default
    samp_rate: samp_rate
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 428.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: input
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 516.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: bursts
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 860.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_syms
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 1164.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: input
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 524.0]
    rotation: 180
    state: disabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: input
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 876.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: bursts
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 1164.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_syms
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 1404.0]
    rotation: 0
    state: enabled

connections:
- [blocks_file_source_0, '0', blocks_throttle_0_0, '0']
- [blocks_throttle_0_0, '0', virtual_sink_0_1, '0']
- [fhss_utils_cf_estimate_0, out, pdu_utils_pdu_fir_filter_1, pdu_in]
- [fhss_utils_fft_burst_tagger_0, '0', fhss_utils_tagged_burst_to_pdu_0, '0']
- [fhss_utils_tagged_burst_to_pdu_0, cpdus, fhss_utils_cf_estimate_0, in]
- [pdu_utils_pdu_align_0, pdu_out, pdu_utils_message_counter_0_0, msg]
- [pdu_utils_pdu_align_0, pdu_out, smart_meters_GridStream_0, pdu_in]
- [pdu_utils_pdu_clock_recovery_0_0, pdu_out, virtual_sink_0_0_0, '0']
- [pdu_utils_pdu_fir_filter_1, pdu_out, virtual_sink_0_0, '0']
- [pdu_utils_pdu_quadrature_demod_cf_0, fpdus, pdu_utils_pdu_clock_recovery_0_0, pdu_in]
- [smart_meters_GridStream_0, pdu_out, blocks_socket_pdu_0, pdus]
- [smart_meters_GridStream_0, pdu_out, pdu_utils_message_counter_0, msg]
- [uhd_usrp_source_1, '0', blocks_file_sink_0, '0']
- [uhd_usrp_source_1, '0', virtual_sink_0, '0']
- [virtual_source_0, '0', fhss_utils_fft_burst_tagger_0, '0']
- [virtual_source_0_2, '0', pdu_utils_pdu_quadrature_demod_cf_0, cpdus]
- [virtual_source_0_2_0, '0', pdu_utils_pdu_align_0, pdu_in]

metadata:
  file_format: 1
