options:
  parameters:
    author: Hash
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: GridStream Flowgraph built from J. Gilbert FHSS Reference Flowgraph
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: GridStream_HackRF_NoGUI
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: GridStream Detection Flowgraph
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 20.0]
    rotation: 0
    state: enabled

blocks:
- name: dec_att
  id: variable
  parameters:
    comment: ''
    value: '20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 644.0]
    rotation: 0
    state: true
- name: dec_fc
  id: variable
  parameters:
    comment: ''
    value: samp_rate / (decimation / 2.0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 644.0]
    rotation: 0
    state: true
- name: dec_fs
  id: variable
  parameters:
    comment: ''
    value: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 644.0]
    rotation: 0
    state: true
- name: dec_twidth
  id: variable
  parameters:
    comment: ''
    value: samp_rate / (decimation/2.0) * 0.1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 644.0]
    rotation: 0
    state: true
- name: decim_taps
  id: variable
  parameters:
    comment: ''
    value: firdes.low_pass_2(1, dec_fs, dec_fc - dec_twidth / 2.0, dec_twidth, dec_att)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 964.0]
    rotation: 0
    state: enabled
- name: fir_att
  id: variable
  parameters:
    comment: ''
    value: '20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 708.0]
    rotation: 0
    state: true
- name: fir_fc
  id: variable
  parameters:
    comment: ''
    value: '0.25'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 708.0]
    rotation: 0
    state: true
- name: fir_fs
  id: variable
  parameters:
    comment: '|----------------------TAGGED BURST to PDU and PDU FIR FILTER CONFIG
      -----------------------|'
    value: samp_rate / (decimation/2.0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 708.0]
    rotation: 0
    state: true
- name: fir_taps
  id: variable
  parameters:
    comment: ''
    value: firdes.low_pass_2(1, 1, fir_fc - fir_twidth/2.0, fir_twidth, fir_att)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 916.0]
    rotation: 0
    state: enabled
- name: fir_twidth
  id: variable
  parameters:
    comment: ''
    value: '0.025'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 708.0]
    rotation: 0
    state: true
- name: gain
  id: variable
  parameters:
    comment: ''
    value: '70'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 244.0]
    rotation: 0
    state: true
- name: gridstream_syncwords
  id: variable
  parameters:
    comment: ''
    value: '''101010101010101000000000010111111111,1010101010101010000000000111111111111'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 1476.0]
    rotation: 0
    state: enabled
- name: len_dt
  id: variable
  parameters:
    comment: ''
    value: len(decim_taps)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 644.0]
    rotation: 0
    state: enabled
- name: len_ft
  id: variable
  parameters:
    comment: ''
    value: len(fir_taps)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 708.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /tmp/filename.cf32
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 444.0]
    rotation: 0
    state: disabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /media/hash/ab2c0fd1-8148-4e36-8fb2-d6fb5ff9dd83/home/hash/SDR/Capture/Capture_26-880-000_915M_0924.cf32
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 404.0]
    rotation: 0
    state: disabled
- name: blocks_socket_pdu_0
  id: blocks_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '52000'
    tcp_no_delay: 'False'
    type: TCP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 1340.0]
    rotation: 0
    state: true
- name: blocks_throttle_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: 'QT Widget: Throttle Factor'
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 524.0]
    rotation: 180
    state: disabled
- name: burst_width
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Burst Width
    short_id: W
    type: intx
    value: int(110e3)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 20.0]
    rotation: 0
    state: enabled
- name: bw_max
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Max Valid Bandwidth
    short_id: B
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 132.0]
    rotation: 0
    state: enabled
- name: bw_min
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Min Valid Bandwidth
    short_id: b
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 132.0]
    rotation: 0
    state: enabled
- name: center_freq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Frequency
    short_id: f
    type: eng_float
    value: 915e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 20.0]
    rotation: 0
    state: enabled
- name: cfe_snr
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Center Frequency Estimator SNR
    short_id: c
    type: eng_float
    value: '-10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 20.0]
    rotation: 0
    state: enabled
- name: decimation
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Decimation
    short_id: d
    type: intx
    value: '372'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 244.0]
    rotation: 0
    state: enabled
- name: fft_size
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: FFT Size
    short_id: N
    type: intx
    value: int(2000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 132.0]
    rotation: 0
    state: enabled
- name: fhss_utils_cf_estimate_0
  id: fhss_utils_cf_estimate
  parameters:
    affinity: ''
    alias: ''
    channel_freqs: '[]'
    comment: ''
    maxoutbuf: '0'
    method: fhss_utils.MIDDLE_OUT
    minoutbuf: '0'
    snr_min: cfe_snr
    thresh_min: -25.0 - cfe_snr
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 848.0]
    rotation: 0
    state: enabled
- name: fhss_utils_fft_burst_tagger_0
  id: fhss_utils_fft_burst_tagger
  parameters:
    affinity: ''
    alias: ''
    burst_post_len: int(round((float(samp_rate)/fft_size)*post_burst_time))
    burst_pre_len: int(round((float(samp_rate)/fft_size)*pre_burst_time))
    burst_width: burst_width
    center_frequency: center_freq
    comment: ''
    debug: 'True'
    fft_size: fft_size
    history_size: int(round((float(samp_rate)/fft_size)*hist_time))
    lookahead: int(round((float(samp_rate)/fft_size)*lookahead_time))
    max_burst_len: '0'
    max_bursts: '0'
    maxoutbuf: '0'
    minoutbuf: 1024*1000*0
    preload_nf: '0'
    sample_rate: samp_rate
    threshold: threshold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 844.0]
    rotation: 0
    state: enabled
- name: fhss_utils_tagged_burst_to_pdu_0
  id: fhss_utils_tagged_burst_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decimation: int(decimation/2)
    max_burst_time: max_burst_time
    maxoutbuf: '0'
    min_burst_time: min_burst_time
    minoutbuf: '0'
    relative_center_frequency: '0.0'
    relative_sample_rate: '1.0'
    relative_span: '1.0'
    sample_rate: samp_rate
    taps: decim_taps
    threads: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 804.0]
    rotation: 0
    state: enabled
- name: freq_max
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Maximum Frequency
    short_id: Q
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 244.0]
    rotation: 0
    state: enabled
- name: freq_min
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Minimum Frequency
    short_id: q
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 244.0]
    rotation: 0
    state: enabled
- name: hist_time
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Noise Estimate History (s)
    short_id: H
    type: eng_float
    value: '0.004'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 132.0]
    rotation: 0
    state: enabled
- name: infile
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Input SigMF Data File Name
    short_id: i
    type: str
    value: /tmp/data.sigmf-data
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 20.0]
    rotation: 0
    state: enabled
- name: lookahead_time
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Lookahead Time [s]
    short_id: L
    type: eng_float
    value: '0.0005'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 132.0]
    rotation: 0
    state: enabled
- name: max_burst_time
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Max Burst Time [s]
    short_id: M
    type: eng_float
    value: '0.6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 20.0]
    rotation: 0
    state: enabled
- name: min_burst_time
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Min Burst Time [s]
    short_id: m
    type: eng_float
    value: '0.02'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 20.0]
    rotation: 0
    state: enabled
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: '.                                                                    |------------
      INPUT/OUTPUT CONFIGURATION  -----------|                  |--------------------------
      CORE DETECTOR CONFIGURATION -------------------------------|                      |-------------
      BURST BOUNDARY CONFIGURATION ----------------|


      --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

      .                                                                                                                                                                                                                                  Input'
    note: SECTION
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 308.0]
    rotation: 0
    state: enabled
- name: note_0_0_0
  id: note
  parameters:
    alias: ''
    comment: ".                                   |------------ EBABLE THESE BLOCKS\
      \ TO PLAYBACK FROM A FILE  -----------|                                    \
      \ |-------------------------- ENABLE THESE BLOCKS TO USE HackRF -------------------------------|\
      \                      |------- ENABLE THIS BLOCK TO CAPTURE DATA TO FILE ----------|\n\
      \n--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\n\
      \                                                                          \
      \                                                                          \
      \                                                                          \
      \            Burst Detection"
    note: SECTION
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 548.0]
    rotation: 0
    state: enabled
- name: note_0_1
  id: note
  parameters:
    alias: ''
    comment: '---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

      .                                                                                                                                                                                                                                  FM
      Demod and Symbol Recovery'
    note: SECTION
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 1012.0]
    rotation: 0
    state: enabled
- name: note_0_1_0
  id: note
  parameters:
    alias: ''
    comment: '---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'
    note: SECTION
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 1500.0]
    rotation: 0
    state: enabled
- name: note_0_1_0_0
  id: note
  parameters:
    alias: ''
    comment: '---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

      .                                                                                                                                                                                                                                  Align
      and Decode Bursts'
    note: SECTION
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 1228.0]
    rotation: 0
    state: enabled
- name: note_1
  id: note
  parameters:
    alias: ''
    comment: 'The blocks here are also

      available  wrapped up in

      a python hier block'
    note: README
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 660.0]
    rotation: 0
    state: true
- name: outfile
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Output SigMF Meta File Name
    short_id: o
    type: str
    value: ''''''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 132.0]
    rotation: 0
    state: enabled
- name: pdu_utils_message_counter_0
  id: pdu_utils_message_counter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    name: GridStream CRC
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 1452.0]
    rotation: 0
    state: enabled
- name: pdu_utils_message_counter_0_0
  id: pdu_utils_message_counter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    name: GridStream Sync
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 1316.0]
    rotation: 0
    state: true
- name: pdu_utils_pdu_align_0
  id: pdu_utils_pdu_align
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '-20'
    syncwords: gridstream_syncwords
    threshold: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 1388.0]
    rotation: 0
    state: true
- name: pdu_utils_pdu_clock_recovery_0_0
  id: pdu_utils_pdu_clock_recovery
  parameters:
    affinity: ''
    alias: ''
    binary_slice: binary
    comment: ''
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    win_type: pdu_utils.TUKEY_WIN
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 1120.0]
    rotation: 0
    state: enabled
- name: pdu_utils_pdu_fir_filter_1
  id: pdu_utils_pdu_fir_filter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decimation: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: fir_taps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 852.0]
    rotation: 0
    state: enabled
- name: pdu_utils_pdu_quadrature_demod_cf_0
  id: pdu_utils_pdu_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    sensitivity: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 1164.0]
    rotation: 0
    state: true
- name: post_burst_time
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Post Burst Time [s]
    short_id: P
    type: eng_float
    value: '0.00008'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 244.0]
    rotation: 0
    state: enabled
- name: pre_burst_time
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Pre Burst Time [s]
    short_id: p
    type: eng_float
    value: '0.00008'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 244.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sample Rate
    short_id: r
    type: intx
    value: int(20e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 244.0]
    rotation: 0
    state: enabled
- name: short_in
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: SC16 Input
    short_id: s
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 132.0]
    rotation: 0
    state: enabled
- name: sigmf_label
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: SigMF Label
    short_id: l
    type: str
    value: '''radio1'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 244.0]
    rotation: 0
    state: enabled
- name: smart_meters_GridStream_0
  id: smart_meters_GridStream
  parameters:
    affinity: ''
    alias: ''
    baudrateEnable: 'True'
    comment: ''
    crcEnable: 'False'
    crcInitialValue: '0x5FD6'
    debugEnable: 'True'
    frequencyEnable: 'True'
    maxoutbuf: '0'
    meterLanDstID: '0x00'
    meterLanSrcID: '0x00'
    minoutbuf: '0'
    packetLengthFilter: '0x00'
    packetTypeFilter: '0x00'
    timestampEnable: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 1364.0]
    rotation: 0
    state: enabled
- name: soapy_hackrf_source_0
  id: soapy_hackrf_source
  parameters:
    affinity: ''
    alias: ''
    amp: 'False'
    bandwidth: 20e6
    center_freq: center_freq
    comment: ''
    dev_args: ''
    gain: '32'
    maxoutbuf: '0'
    minoutbuf: 2000*1000
    samp_rate: samp_rate
    type: fc32
    vga: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 452.0]
    rotation: 0
    state: true
- name: threshold
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Threshold (dB)
    short_id: t
    type: eng_float
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 20.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: input
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 500.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: bursts
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 860.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_syms
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 1164.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: input
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 524.0]
    rotation: 180
    state: disabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: input
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 876.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: bursts
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 1164.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: hard_syms
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 1404.0]
    rotation: 0
    state: enabled

connections:
- [blocks_file_source_0, '0', blocks_throttle_0_0, '0']
- [blocks_throttle_0_0, '0', virtual_sink_0_1, '0']
- [fhss_utils_cf_estimate_0, out, pdu_utils_pdu_fir_filter_1, pdu_in]
- [fhss_utils_fft_burst_tagger_0, '0', fhss_utils_tagged_burst_to_pdu_0, '0']
- [fhss_utils_tagged_burst_to_pdu_0, cpdus, fhss_utils_cf_estimate_0, in]
- [pdu_utils_pdu_align_0, pdu_out, pdu_utils_message_counter_0_0, msg]
- [pdu_utils_pdu_align_0, pdu_out, smart_meters_GridStream_0, pdu_in]
- [pdu_utils_pdu_clock_recovery_0_0, pdu_out, virtual_sink_0_0_0, '0']
- [pdu_utils_pdu_fir_filter_1, pdu_out, virtual_sink_0_0, '0']
- [pdu_utils_pdu_quadrature_demod_cf_0, fpdus, pdu_utils_pdu_clock_recovery_0_0, pdu_in]
- [smart_meters_GridStream_0, pdu_out, blocks_socket_pdu_0, pdus]
- [smart_meters_GridStream_0, pdu_out, pdu_utils_message_counter_0, msg]
- [soapy_hackrf_source_0, '0', blocks_file_sink_0, '0']
- [soapy_hackrf_source_0, '0', virtual_sink_0, '0']
- [virtual_source_0, '0', fhss_utils_fft_burst_tagger_0, '0']
- [virtual_source_0_2, '0', pdu_utils_pdu_quadrature_demod_cf_0, cpdus]
- [virtual_source_0_2_0, '0', pdu_utils_pdu_align_0, pdu_in]

metadata:
  file_format: 1
